#!/bin/bash
#
# Tomas Hujer (c) 2013-2014
#
# Bash backup file configuration
#

# Domain
DOMAIN="domain.example"

# Warning mail subject
MAIL_SUBJECT="$DOMAIN backup"

# Warning mail recipients
MAIL_RECIPIENTS="yourmail@domain"

# -------------------------------------------------------------------------
# Database properties
# -------------------------------------------------------------------------
DB_BACKUP_NAME="db_login"
DB_BACKUP_USER="db_user"
DB_BACKUP_PASS="db_password"
DB_BACKUP_FILENAME="db_"`date +%y%m%d_%H%M%S`".sql.gz"
DB_BACKUP_DIR_LOCAL="/var/backup"
DB_BACKUP_FILENAME_LOCAL="$DB_BACKUP_DIR_LOCAL/$DOMAIN/$DB_BACKUP_FILENAME"

# Minimum database backup file size
DB_BACKUP_FILESIZE_MIN=200000

# -------------------------------------------------------------------------
# Backup files & directories
# -------------------------------------------------------------------------
declare -A FS_BACKUP_SUBDIR_ARRAY
FS_BACKUP_SOURCE_DIR="/var/www/folder"
FS_BACKUP_TARGET_DIR="/var/backup"
FS_BACKUP_FILENAME='www_'`date +%y%m%d_%H%M%S`'.tar.gz'
FS_BACKUP_TARGET_FILENAME="$FS_BACKUP_TARGET_DIR/$DOMAIN/$FS_BACKUP_FILENAME"
FS_BACKUP_FILESIZE_MIN=50000
#FS_DIR_ARRAY=(www/modules/module_certificates_pdf uploads lessons)
FS_BACKUP_SUBDIR_ARRAY["archive_name_1"]="modules/module_1"
FS_BACKUP_SUBDIR_ARRAY["archive_name_2"]="modules/module_2"

# -------------------------------------------------------------------------
# Check drive space left
# -------------------------------------------------------------------------
# Minimum percent of free space on drive
FREE_SPACE_THRESHOLD=80

# -------------------------------------------------------------------------
# Log file
# -------------------------------------------------------------------------
LOG_DIR="/var/log/backup/$DOMAIN"
LOG_FILE="$LOG_DIR/"`date +%y%m%d_%H%M%S`".log"
LOG_FILE_ERROR="$LOG_DIR/"`date +%y%m%d_%H%M%S`"_err.log"

# -------------------------------------------------------------------------
# FTP STORAGE
# -------------------------------------------------------------------------
#FTP_HOST='ftp.xxx.cz'
#FTP_USER='usr'
#FTP_PASS='xxx'
#FTP_REMOTE_DIR="/$DOMAIN"

# -------------------------------------------------------------------------
# RSYNC STORAGE
# -------------------------------------------------------------------------
#RSYNC_TARGET_DIR="rsync://xxx@xxx.s78.wedos.net/s5178/$DOMAIN"
#RSYNC_PASS_FILE="/root/pass/wedos_disk"

